<!DOCTYPE html>
<html>
  <head>
    <title>Learning CSS</title>
    <!-- external CSS : <link>태그를 이용하여 CSS파일 연결 -->
    <!-- -->
    <link href="styles.css" rel="stylesheet" />
    <!-- inline CSS : <style>태그는 항상 <head>안에 위치 -->

    <style>
      html {
        background-color: black;
      }

      body {
        margin: 10;
        padding: 20px;
        background-color: burlywood;
      }

      div {
        margin: 10px, 10px;
        height: 150px;
        width: 150px;
        background-color: darkgrey;
      }
      h1 {
        color: blue;
        text-decoration: underline;
        font-weight: 200;
        font-style: italic;
        font-size: 20px;
      }
      address {
        text-align: center;
        color: tomato;
      }
    </style>
  </head>
  <body>
    <h1>CSS (Cascading Stylesheet)</h1>
    <address>GangNam St. exit no. 8</address>
    <div></div>
  </body>
</html>
