<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-size: 50px;
      }
      /* Combinators (Selectors) */
      /* 홑화살괄호 '>' 를 이용하여 부모 태그의 direct-자식태그만 지정 제한 */
      div > span {
        text-decoration: underline;
      }
      /* <p>태그 '바로' 다음에 오는 <span>태그의 속성 설정 */
      p + span {
        color: chartreuse;
      }
      /* <p>태그 바로 다음에 <span>태그가 없을 때(=예를들어 <address>태그 존재) 사용 */
      p ~ span {
        color: blue;
      }
      /* <div>태그 밑의 모든 indirect-자식태그를 포함한 범위 지정 */
      div span {
        font-weight: 20;
      }
      span {
        color: tomato;
        font-size: 50px;
      }
      /* <p>태그 안에 존재하는 <span>값만 다른색으로 변경할 경우 
        부모태그 - 자식태그 순서대로 입력 */
      p span {
        color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div>
      <span>WHAT IS CSS ?</span>
      <p>
        <span>CSS</span> (Cascading Style Sheets) allows you to create
        great-looking web pages, but how does it work under the hood? This
        article explains what <span>CSS</span> is with a simple syntax example
        and also covers some key terms about the language.
      </p>
      <span>Next to p tag</span>
    </div>
  </body>
</html>
